<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/txt"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#0404B4"
            android:textSize="15dp"
            android:layout_gravity="left"
            android:text="Danh Sách Các Chương"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgTimKiemChuong"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_chuong"
            android:layout_toRightOf="@+id/txt"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh"
            android:layout_toRightOf="@+id/imgTimKiemChuong"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#F40808"/>-->

    <ListView
        android:id="@+id/lvDanhSachChuong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
